article.card
    width: 100%
    max-width: 350px
    min-width: 320px

    padding: 15px 15px 50px

    background-color: $color-white

    border-radius: 20px

    .card_qr
        width: 100%
        height: auto

        border-radius: 15px

        overflow: hidden

        img
            width: 100%

            object-fit: contain
    
    .card_body
        width: 90%
        
        margin: auto
        padding-top: 20px
    
        .card_body_title
            margin-bottom: 15px

            text-align: center

            color: $color-dark-blue

        .card_body_description
            padding: 0 10px
            
            font-size: 15px

            text-align: center

            color: $color-graying-blue

            display: block
    
