@import .variables, .card

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $color-light-gray

    font-family: $font-prymary

div.container
    width: 100vw
    height: 100vh

    padding: 100px 0 20px

    display: flex

    flex-direction: column

    justify-content: space-between
    align-items: center